VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51T2vpI0AlKSl27CKYtFrULhI1NMYDeKod77bdYN3DapHAonav40c9aBzpUl5fhyKm2bejqfl92WPrQPpOubpiGs300xj9fJ2Lr
STRIPE_SECRET_KEY=
GEMINI_API_KEY=
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
Github_tok_1=
Github_tok_2=
Github_tok_3=
Github_tok_4=
Github_tok_5=
Github_tok_6=
Github_tok_7=
Github_tok_8=
Github_tok_9=
Github_tok_10=
